# WebSite

./: WebSite.sln
WS01/: ClassDiagram.cd  Program.cs  Startup.cs  WS01.csproj  appsettings.json
WS01/Areas/Identity/: IdentityHostingStartup.cs
WS01/Controllers/: AspNetRolesController.cs  AspNetUserRolesController.cs  AspNetUsersController.cs  HomeController.cs  IxAntennesController.cs  IxInterventionsTypesController.cs  IxMaterielsStatutsController.cs  IxMaterielsTypesController.cs  LinksInterventionsController.cs  LinksMaterielsIxMaterielStatutsController.cs  MaterielsController.cs
WS01/Data/: ApplicationDbContext.cs
WS01/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WS01/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Contact.cs  ErrorViewModel.cs  IxAntenne.cs  IxInterventionsTypes.cs  IxMaterielsStatuts.cs  IxMaterielsTypes.cs  LinksInterventions.cs  LinksMaterielsIxMaterielStatuts.cs  Materiels.cs  WS01DBContext.cs
WS01/Properties/: launchSettings.json
WS01/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
WS01/Views/: _ViewImports.cshtml
WS01/Views/AspNetRoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WS01/Views/AspNetUserRoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WS01/Views/AspNetUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+85 files in other folders)
